GEOCODER_API_KEY=AIzaSyAZAxNvskRdztIitmodTi3vD3iyP9MYuaM

ADMIN_CODE=aizacknetero

GMAILPW=david1991

CLOUDINARY_API_KEY=735969779858256

CLOUDINARY_API_SECRET=9Y6Q9HGrgxmGjF0INmYrBNOIzLY

DBATLAS_PASSWORD=Meruem-1991

DEVELOPMENT=mongodb://localhost:27017/camp_grounds